total 336
drwxr-xr-x  7 ytavares candidate   4096 Mar  6 15:42 .
drwx------ 39 ytavares candidate   4096 Mar  6 11:26 ..
drwxr-xr-x  8 ytavares candidate   4096 Mar  5 19:03 .git
-rw-r--r--  1 ytavares candidate     25 Feb 25 15:23 .gitignore
drwxr-xr-x  2 ytavares candidate   4096 Mar  5 19:03 include
drwxr-xr-x  3 ytavares candidate   4096 Feb 18 18:19 lib
-rw-r--r--  1 ytavares candidate   1522 Feb 25 15:22 Makefile
-rwxr-xr-x  1 ytavares candidate 297200 Mar  6 15:42 minishell
-rw-r--r--  1 ytavares candidate    473 Mar  5 18:03 readline.supp
drwxr-xr-x  7 ytavares candidate   4096 Mar  6 15:42 src
-rw-r--r--  1 ytavares candidate      0 Mar  6  2025 teste.txt
drwxr-xr-x  2 ytavares candidate   4096 Feb 21 19:30 .vscode
