drwxr-xr-x  7 ggroff-d candidate   4096 Mar 17  2025 .
drwxr-xr-x 15 ggroff-d candidate   4096 Mar  7 13:51 ..
drwxr-xr-x  8 ggroff-d candidate   4096 Mar 17 16:55 .git
-rw-r--r--  1 ggroff-d candidate     25 Feb 20 15:25 .gitignore
drwxr-xr-x  3 ggroff-d candidate   4096 Mar 17 16:54 include
drwxr-xr-x  3 ggroff-d candidate   4096 Mar  4 17:31 lib
-rw-r--r--  1 ggroff-d candidate   2441 Mar 17 17:17 Makefile
-rwxr-xr-x  1 ggroff-d candidate 117048 Mar 17 19:54 minishell
-rwxr-xr-x  1 ggroff-d candidate 103768 Mar 12 13:35 .nfs000000000c7da1eb000008fa
-rw-r--r--  1 ggroff-d candidate      8 Mar 17 18:47 out.txt
-rw-r--r--  1 ggroff-d candidate    473 Mar  5 18:01 readline.supp
drwxr-xr-x  7 ggroff-d candidate   4096 Mar 17 18:46 src
-rw-r--r--  1 ggroff-d candidate      0 Mar 17  2025 tst.txt
drwxr-xr-x  2 ggroff-d candidate   4096 Jan 31 13:26 .vscode
drwxr-xr-x  7 ggroff-d candidate   4096 Mar 17 20:03 .
drwxr-xr-x 15 ggroff-d candidate   4096 Mar  7 13:51 ..
drwxr-xr-x  8 ggroff-d candidate   4096 Mar 17 16:55 .git
-rw-r--r--  1 ggroff-d candidate     25 Feb 20 15:25 .gitignore
drwxr-xr-x  3 ggroff-d candidate   4096 Mar 17 16:54 include
drwxr-xr-x  3 ggroff-d candidate   4096 Mar  4 17:31 lib
-rw-r--r--  1 ggroff-d candidate   2441 Mar 17 17:17 Makefile
-rwxr-xr-x  1 ggroff-d candidate 117048 Mar 17 19:54 minishell
-rwxr-xr-x  1 ggroff-d candidate 103768 Mar 12 13:35 .nfs000000000c7da1eb000008fa
-rw-r--r--  1 ggroff-d candidate      8 Mar 17 18:47 out.txt
-rw-r--r--  1 ggroff-d candidate    473 Mar  5 18:01 readline.supp
drwxr-xr-x  7 ggroff-d candidate   4096 Mar 17 18:46 src
-rw-r--r--  1 ggroff-d candidate    865 Mar 17 20:03 tst.txt
drwxr-xr-x  2 ggroff-d candidate   4096 Jan 31 13:26 .vscode
drwxr-xr-x  7 ggroff-d candidate   4096 Mar 17 20:03 .
drwxr-xr-x 15 ggroff-d candidate   4096 Mar  7 13:51 ..
drwxr-xr-x  8 ggroff-d candidate   4096 Mar 17 16:55 .git
-rw-r--r--  1 ggroff-d candidate     25 Feb 20 15:25 .gitignore
drwxr-xr-x  3 ggroff-d candidate   4096 Mar 17 16:54 include
drwxr-xr-x  3 ggroff-d candidate   4096 Mar  4 17:31 lib
-rw-r--r--  1 ggroff-d candidate   2441 Mar 17 17:17 Makefile
-rwxr-xr-x  1 ggroff-d candidate 117048 Mar 17 19:54 minishell
-rwxr-xr-x  1 ggroff-d candidate 103768 Mar 12 13:35 .nfs000000000c7da1eb000008fa
-rw-r--r--  1 ggroff-d candidate      8 Mar 17 18:47 out.txt
-rw-r--r--  1 ggroff-d candidate    473 Mar  5 18:01 readline.supp
drwxr-xr-x  7 ggroff-d candidate   4096 Mar 17 18:46 src
-rw-r--r--  1 ggroff-d candidate   1730 Mar 17 20:03 tst.txt
drwxr-xr-x  2 ggroff-d candidate   4096 Jan 31 13:26 .vscode
