drwxr-xr-x 2 ggroff-d candidate 4096 Mar 17 20:02 .
drwxr-xr-x 7 ggroff-d candidate 4096 Mar 17 18:46 ..
-rw-r--r-- 1 ggroff-d candidate 2905 Mar  5 18:01 cd.c
-rw-r--r-- 1 ggroff-d candidate 8736 Mar 17 16:55 cd.o
-rw-r--r-- 1 ggroff-d candidate 1448 Mar 11 17:51 echo.c
-rw-r--r-- 1 ggroff-d candidate 5816 Mar 17 16:55 echo.o
-rw-r--r-- 1 ggroff-d candidate 1174 Feb 25 15:25 env.c
-rw-r--r-- 1 ggroff-d candidate 5088 Mar 17 16:55 env.o
-rw-r--r-- 1 ggroff-d candidate 1581 Mar 13 18:59 exit.c
-rw-r--r-- 1 ggroff-d candidate 6104 Mar 17 16:55 exit.o
-rw-r--r-- 1 ggroff-d candidate 3090 Feb 25 15:25 export.c
-rw-r--r-- 1 ggroff-d candidate 9384 Mar 17 16:55 export.o
-rw-r--r-- 1 ggroff-d candidate 1144 Feb 25 15:25 pwd.c
-rw-r--r-- 1 ggroff-d candidate 5152 Mar 17 16:55 pwd.o
-rw-r--r-- 1 ggroff-d candidate    0 Mar 17 20:02 tst.txt
-rw-r--r-- 1 ggroff-d candidate 1934 Mar  5 18:01 unset.c
-rw-r--r-- 1 ggroff-d candidate 6600 Mar 17 16:55 unset.o
